# Comic

./: README.md
OnlineComic/: build.gradle  (+1 more)
OnlineComic/app/: build.gradle
OnlineComic/app/src/androidTest/java/com/example/onlinecomic/: ExampleInstrumentedTest.java
OnlineComic/app/src/main/: AndroidManifest.xml
OnlineComic/app/src/main/java/com/example/onlinecomic/app/: AppCache.java  MyApplication.java
OnlineComic/app/src/main/java/com/example/onlinecomic/bean/: HistoryComic.java  ScripUV.java
OnlineComic/app/src/main/java/com/example/onlinecomic/callback/: DialogClickListener.java  DiffComicCallback.java  DownloadCallback.java  IExecutor.java
OnlineComic/app/src/main/java/com/example/onlinecomic/constant/: Constants.java
OnlineComic/app/src/main/java/com/example/onlinecomic/downolad/: DiffCallback.java  DownloadDatabase.java  DownloadManager.java  DownloadRequest.java
OnlineComic/app/src/main/java/com/example/onlinecomic/model/: BookShelfModel.java  ComicBrowserModel.java  ComicModel.java  FavoriteModel.java  HistoryModel.java  SourceModel.java
OnlineComic/app/src/main/java/com/example/onlinecomic/service/: DownloadService.java
OnlineComic/app/src/main/java/com/example/onlinecomic/util/: ActivityUtils.java  ComicUtils.java  DialogUtils.java  IntentUtils.java  StringUtils.java  TaskUtils.java  TimeUtils.java
OnlineComic/app/src/main/java/com/example/onlinecomic/view/: IBookShelfView.java
OnlineComic/app/src/main/java/com/example/onlinecomic/viewmodel/: BookShelfViewModel.java  BrowserViewModel.java  ChapterViewModel.java  ComicDetailsViewModel.java  ComicViewModel.java  ReadViewModel.java  SourceViewModel.java  TestViewModel.java
OnlineComic/app/src/main/java/com/example/onlinecomic/weight/: RecyclerItemDecoration.java
OnlineComic/app/src/main/res/drawable/: bg_edittext.xml  bg_item_word.xml  bg_oval.xml  image_loader_loading.xml  loading.xml  placeholder_loading.xml
OnlineComic/app/src/main/res/layout/: activity_comic_chapter.xml  activity_comic_read.xml  activity_main.xml  fragment_bookshelf.xml  fragment_classification.xml  fragment_comic_chapter.xml  fragment_comic_read.xml  fragment_comic_source.xml  fragment_download.xml  fragment_download_task.xml  fragment_history.xml  fragment_main.xml  fragment_main_bookshelf.xml  fragment_ranking.xml  fragment_search.xml  fragment_tab_browser.xml  fragment_tab_user.xml  item_comic_chapter.xml  item_comic_page.xml  item_comic_view_pager.xml  item_download.xml  item_download_task.xml  item_favorite.xml  item_history.xml  item_history_header.xml  item_people.xml  item_recent_udapte.xml  item_source.xml
OnlineComic/app/src/main/res/layout-land/: fragment_tab_user.xml
OnlineComic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OnlineComic/app/src/main/res/values-zh/: strings.xml
OnlineComic/app/src/test/java/com/example/onlinecomic/: ExampleUnitTest.java
OnlineComic/library-base/: build.gradle
OnlineComic/library-base/src/main/: AndroidManifest.xml
OnlineComic/library-base/src/main/java/com/example/library_base/activity/: BaseActivity.java
OnlineComic/library-base/src/main/java/com/example/library_base/base/: BaseApplication.java  BaseModel.java  Callback.java  IBaseView.java
OnlineComic/library-base/src/main/java/com/example/library_base/fragment/: BaseFragment.java
(+60 files in other folders)
