<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.example.onlinecomic.ui.fragment.more.MoreMainFragment.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="insert"
                android:onClick="@{click::insert}"
                android:textColor="@color/blue"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="update"
                android:onClick="@{click::update}"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="delete"
                android:onClick="@{click::delete}"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>